<!doctype html>
<html>
  <head>
  	<meta charset="utf-8">
    <title>SUPER MINIONS!!!</title>
   
    <style>
      h2 {font-size:20; color:red}
    </style>
  </head>
  <body bgcolor="darkgoldenrod">
 <table style="width:100%">
  <tr>
    <td>
    	     
    <p></p>
     <font size="20" color="yellow">SUPER MINIONS!!!!!</font> 
    <p>
      <font size="5" colour="black">FACTS ABOUT MINIONS:</font></p> 

Minions are always up to something they're cheeky &
sometimes they can do things which cause big problems...
VERY BIG PROBLEMS! Like the time on one of the movies 
when some of the minions were trying to get bananas  
when a rock fell on they're leader which is was a 
dinosaur.You can watch it on the video below 
the picture.

<p><font size="5">Minion NAMES</font></p>
    	<ul>
          <li>Dave</li>
          <li>Kevin</li>
          <li>Stuart</li>
          <li>Phil</li>
          <li>Bill</li>
          <li>Ben</li>
          <li>They</li>
          <li>Carl</li>
          <li>Bob</li>
          <li>Norbit</li>
          
      
      </ul>     
<p><font size="5">My idea</font></p>
      I think that minions are cute because <br>they are always have a great personality and if they are angry something funny is bouned to happen. 
      
      
<p><font size="5">DOCTER NEFARIO</font></p> 
      <p>One time in Despicable Me 1 Docter Nefario forgot to tell Gru that the bigger the object the less time it will take for it to take to go back to normal size so when Gru tried to steal the moon he had know idear that it would go back to the orotiginal size lucky Vector stole it otherwise Gru would <br>have fallen to his death. 
<br>`
<br><font size="5">By Jack Robertson</font>
                                                                                                                                                                                                                                                                  </p>   
      </td><td>
      <img src="http://p1.pichost.me/i/73/1978745.jpg" height="400" width="450" align="right">
    <p>  <iframe width="450" height="315" src="https://www.youtube.com/embed/o8hxFE7RpSg" frameborder="0" allowfullscreen align="right"></iframe></p>
    </td>
  </tr>
</table>

  </body>
</html>  

